from django import forms
from .models import ResultsChain, PageComment, Target, Resource, Activity, Output, OutputIndicator, Outcome, OutcomeIndicator, Impact, ImpactIndicator, TargetsListGroup, TargetsListItem, CompanyData, UserRequest
from django.forms.models import inlineformset_factory
from django.core.validators import validate_slug

class RCForm(forms.ModelForm):
    class Meta:
        model = ResultsChain
        fields = ['name', 'company_data_ref', 'website', 'display_organization']#, 'formation_date'
        widgets = {
            # 'loop_beginning_date': forms.DateInput(attrs={'class':'datepicker'}),
            # 'loop_ending_date': forms.DateInput(attrs={'class':'datepicker'}),
            'website': forms.URLInput,
            
        }

OFF_TARGET_CHOISES = (('Семьи с детьми', ('Кризисные кровные семьи с детьми', 'Кризисные кровные семьи с детьми'), ('Приемные(замещающие) семьи с детьми', 'Приемные(замещающие) семьи с детьми')), )
TARGET_CHOISES = (

  (None, 'Выберите'),
  ('Семьи с детьми', 
      (
        ('Кризисные кровные семьи с детьми', 'Кризисные кровные семьи с детьми'),
        ('Приемные (замещающие) семьи с детьми', 'Приемные (замещающие) семьи с детьми'),
      )
   ),
    ('Кандидаты в приемные семьи', 'Кандидаты в приемные семьи'),
  ('Дети', 
      (
        ('Дети', 'Дети'),
        ('Дети (0-3 года)', 'Дети (0-3 года)'),
        ('Дети (3-7 лет)', 'Дети (3-7 лет)'),
        ('Дети (7-10 лет)', 'Дети (7-10 лет)'),
        ('Подростки (11-17 лет)', 'Подростки (11-17 лет)'),
        ('Дети (0-3 года) - сироты и дети, оставшиеся без попечения родителей', 'Дети (0-3 года) - сироты и дети, оставшиеся без попечения родителей'),
        ('Дети (3-7 лет) - сироты и дети, оставшиеся без попечения родителей', 'Дети (3-7 лет) - сироты и дети, оставшиеся без попечения родителей'),
        ('Дети (7-10 лет) - сироты и дети, оставшиеся без попечения родителей', 'Дети (7-10 лет) - сироты и дети, оставшиеся без попечения родителей'),
        ('Подростки (11-17 лет) - сироты и дети, оставшиеся без попечения родителей', 'Подростки (11-17 лет) - сироты и дети, оставшиеся без попечения родителей'),
        ('Дети (0-3 года) с ОВЗ', 'Дети (0-3 года) с ОВЗ'),
        ('Дети (3-7 лет) с ОВЗ', 'Дети (3-7 лет) с ОВЗ'),
        ('Дети (7-10 лет) с ОВЗ', 'Дети (7-10 лет) с ОВЗ'),
        ('Подростки (11-17 лет) с ОВЗ', 'Подростки (11-17 лет) с ОВЗ'),
        ('Дети (0-3 года) с ОВЗ - сироты и дети, оставшиеся без попечения родителей', 'Дети (0-3 года) с ОВЗ - сироты и дети, оставшиеся без попечения родителей'),
        ('Дети (3-7 лет) с ОВЗ - сироты и дети, оставшиеся без попечения родителей', 'Дети (3-7 лет) с ОВЗ - сироты и дети, оставшиеся без попечения родителей'),
        ('Дети (7-10 лет) с ОВЗ - сироты и дети, оставшиеся без попечения родителей', 'Дети (7-10 лет) с ОВЗ - сироты и дети, оставшиеся без попечения родителей'),
        ('Подростки (11-17 лет) с ОВЗ - сироты и дети, оставшиеся без попечения родителей', 'Подростки (11-17 лет) с ОВЗ - сироты и дети, оставшиеся без попечения родителей'),
      )
  ),
  ('«Выпускники» детских учреждений', '«Выпускники» детских учреждений'),
  ('Специалисты сферы защиты детства', 
      (
        ('Специалисты сферы защиты детства', 'Специалисты сферы защиты детства'),
        ('Специалисты служб сопровождения и семейного устройства', 'Специалисты служб сопровождения и семейного устройства'),
        ('Специалисты отделов / органов опеки и попечительства', 'Специалисты отделов / органов опеки и попечительства'),
        ('Специалисты образовательных учреждений (дошкольное, общее, среднее профессиональное)', 'Специалисты образовательных учреждений (дошкольное, общее, среднее профессиональное)'),
        ('Специалисты НКО, общественных организаций', 'Специалисты НКО, общественных организаций'),
      )
  ),
#   ('custom', 'Введите свой вариант'),
)
class TargetForm(forms.ModelForm):
    class Meta:
        model = Target
        fields = ['value', 'custom_value', 'comm']
        widgets = {
            'comm' : forms.Textarea,
            'value': forms.Select(attrs={"onChange":'select_changed()', 'class':'selector'})
        }

class ResourceForm(forms.ModelForm):
    class Meta:
        model = Resource
        fields = ['value', 'custom_value', 'subtitle', 'custom_subtitle', 'comm']
        widgets = {
            'value': forms.Select(choices=(
            ('custom', 'Введите свой вариант'),), attrs={"onChange":'select_changed()', 'class':'selector'}),
            'subtitle': forms.Select(choices=((None, 'Выберите'), ('Материальные', 'Материальные'), ('Финансовые', 'Финансовые'), ('Организационные', 'Организационные'), ('Информационные', 'Информационные'), ('Человеческие', 'Человеческие'), ('Другое', 'Введите свой вариант')), attrs={"onChange":'subtitle_select_changed()', 'class':'subtitle_selector'}),
            'comm' : forms.Textarea,
        }

class ActivityForm(forms.ModelForm):
    class Meta:
        model = Activity
        fields = ['value', 'comm', 'target_refs']
        widgets = {
            'comm' : forms.Textarea,
            'value' : forms.Textarea,
            'target_refs' : forms.CheckboxSelectMultiple
        }

class OutputForm(forms.ModelForm):
    class Meta:
        model = Output
        fields = ['activity_refs', 'value', 'custom_value', 'comm']
        widgets = {
            'comm' : forms.Textarea,
            'activity_refs' : forms.CheckboxSelectMultiple
        }

class OutputActivitiesForm(forms.ModelForm):
    class Meta:
        model = Output
        fields = ['activity_refs']
        widgets = {
            'activity_refs' : forms.CheckboxSelectMultiple
        }

class OutputSelectForm(forms.ModelForm):
    class Meta:
        model = Output
        fields = ['value', 'custom_value', 'comm']
        widgets = {
            'comm' : forms.Textarea,
        }
        # widgets = {
        #     'value': forms.Select(attrs={"onChange":'select_changed()', 'class':'selector'})
        # }

FREQUENCY_CHOISES = ((None, 'Выберите'),(1, '1 раз в год'),(2, '1 раз в полгода'),(4, '1 раз в квартал'),(12, '1 раз в месяц'),(2, '1 раз в начале и 1 раз в конце проекта'),(1, 'Только в конце проекта'),)

class OutputIndicatorForm(forms.ModelForm):
    class Meta:
        model = OutputIndicator
        fields = ['value', 'custom_value', 'description', 'year', 'plan', 'fact', 'recieve_date', 'method', 'custom_method', 'method2', 'custom_method2', 'method3', 'custom_method3', 'methodic', 'method_file', 'data_source', 'data_source_custom', 'data_source_desc', 'source_file', 'frequency', 'owner', 'reports_publicity', 'reports', 'values', 'values_plan']
        widgets = {
            'value'  : forms.Select(choices=(
            ('custom', 'Введите свой вариант'),), attrs={"onChange":'select_changed()', 'class':'selector'}),
            'method' : forms.Select(choices=((None, "Выберите"), ("тест", "тест"), ("анкетирование", "анкетирование"), ("интервью", "интервью"), ("наблюдение", "наблюдение"), ("экспертная оценка", "экспертная оценка"), ("форма регистрации данных (журнал, чек-лист)", "форма регистрации данных (журнал, чек-лист)"), ("список благополучателей", "список благополучателей"), ("отчетные документы", "отчетные документы"), ("отзывы благополучателей", "отзывы благополучателей"), ("custom", "Введите свой вариант")), attrs={"id":"method_select", "onchange":"methodChanged()"}),
            'method2' : forms.Select(choices=((None, "Выберите"), ("тест", "тест"), ("анкетирование", "анкетирование"), ("интервью", "интервью"), ("наблюдение", "наблюдение"), ("экспертная оценка", "экспертная оценка"), ("форма регистрации данных (журнал, чек-лист)", "форма регистрации данных (журнал, чек-лист)"), ("список благополучателей", "список благополучателей"), ("отчетные документы", "отчетные документы"), ("отзывы благополучателей", "отзывы благополучателей"), ("custom", "Введите свой вариант")), attrs={"id":"method_select2", "onchange":"methodChanged2()"}),
            'method3' : forms.Select(choices=((None, "Выберите"), ("тест", "тест"), ("анкетирование", "анкетирование"), ("интервью", "интервью"), ("наблюдение", "наблюдение"), ("экспертная оценка", "экспертная оценка"), ("форма регистрации данных (журнал, чек-лист)", "форма регистрации данных (журнал, чек-лист)"), ("список благополучателей", "список благополучателей"), ("отчетные документы", "отчетные документы"), ("отзывы благополучателей", "отзывы благополучателей"), ("custom", "Введите свой вариант")), attrs={"id":"method_select3", "onchange":"methodChanged3()"}),
            'frequency': forms.Select(choices=FREQUENCY_CHOISES, attrs={"id":"frequency"}),
            'year': forms.Select(choices=((None, "Выберите"), (2015, '2015'), (2016, '2016'), (2017, '2017'), (2018, '2018'), (2019, '2019'), (2020, '2020'), (2021, '2021'), (2022, '2022'), (2023, '2023'), (2024, '2024'), (2025, '2025')), attrs={"id":"year"}),
            'recieve_date': forms.DateInput(attrs={'class':'datepicker'}),
            'values' : forms.HiddenInput(attrs={"id":"hidden-values-array"}),
            'values_plan' : forms.HiddenInput(attrs={"id":"hidden-values-array-plan"}),
            'data_source' : forms.Select(choices=((None, "Выберите"), ("Бланк обработки теста", "Бланк обработки теста"), ("Бланк анкеты/опросника/интервью", "Бланк анкеты/опросника/интервью"), ("Бланк структурированного наблюдения", "Бланк структурированного наблюдения"), ("Заключение эксперта", "Заключение эксперта"), ("Чек-лист", "Чек-лист"), ("Протокол", "Протокол"), ("Личное дело", "Личное дело"), ("Журнал", "Журнал"), ("Медицинский документ (справка, выписка)", "Медицинский документ (справка, выписка)"), ("Документ благополучателя (паспорт, свидетельство о рождении и др.)", "Документ благополучателя (паспорт, свидетельство о рождении и др.)"), ("Список благополучателей", "Список благополучателей"), ("Документ от государственных партнеров", "Документ от государственных партнеров"), ("Фото- или видеоматериалы", "Фото- или видеоматериалы"), ("custom", "Свой вариант")), attrs={"id":"data_source_select", "onchange":"dataSourceChanged()"}),
            'reports_publicity' : forms.Select(choices=(('', "Выберите"), ("Внешние", "Внешние"), ("Внутренние", "Внутренние")))
        }

OUTCOME_CHOISES = (
  (None, 'Выберите'),
  ('Кризисные кровные семьи с детьми', 
      (
        ('Повышение уровня готовности женщин к материнству', 'Повышение уровня готовности женщин к материнству'),
        ('Увеличение доли (или числа) детей, воспитываемых в кровных семьях / Сокращение случаев изъятий', 'Увеличение доли (или числа) детей, воспитываемых в кровных семьях / Сокращение случаев изъятий'),
        ('Сокращение доли (числа) детей, изъятых из кровных семей','Сокращение доли (числа) детей, изъятых из кровных семей'),
        ('Повышение уровня поддержки кровных семей со стороны окружения (родственники, друзья, школы, детские сады, соседи и пр.)','Повышение уровня поддержки кровных семей со стороны окружения (родственники, друзья, школы, детские сады, соседи и пр.)'),
        ('Улучшение отношений кровных семей со своим социальным окружением','Улучшение отношений кровных семей со своим социальным окружением'),
      )
   ),
  ('Приемные(замещающие) семьи с детьми', 
      (
        ('Увеличение численности профессиональных замещающих семей', 'Увеличение численности профессиональных замещающих семей'),
        ('Изменение (сокращение) доли (числа) случаев возврата детей из приемных семей', 'Изменение (сокращение) доли (числа) случаев возврата детей из приемных семей'),
        ('Повышение уровня поддержки приемных семей со стороны окружения (родственники, друзья, школы, детские сады, соседи и пр.)', 'Повышение уровня поддержки приемных семей со стороны окружения (родственники, друзья, школы, детские сады, соседи и пр.)'),
        ('Улучшение отношений приемных семей со своим социальным окружением', 'Улучшение отношений приемных семей со своим социальным окружением'),
      )
  ),
  ('Семьи с детьми', 
      (
        ('Улучшение социального, материального, экономического положения семей / родителей', 'Улучшение социального, материального, экономического положения семей / родителей'),
        ('Сокращение доли (числа) семей, находящихся в СОП', 'Сокращение доли (числа) семей, находящихся в СОП'),
        ('Повышение доступности профессиональных услуг для семей и детей', 'Повышение доступности профессиональных услуг для семей и детей'),
      )
  ),
  ('Детско-родительские отношения', 
      (
        ('Улучшение детско-родительских отношений', 'Улучшение детско-родительских отношений'),
        ('Улучшение психологического климата в семье', 'Улучшение психологического климата в семье'),
        ('Улучшение эмоционального состояния членов семьи (родителя / ребенка)', 'Улучшение эмоционального состояния членов семьи (родителя / ребенка)'),
      )
  ),
  ('Родительские компетенции', 
      (
        ('Повышение уровня педагогических (родительских) компетенций', 'Повышение уровня педагогических (родительских) компетенций'),
        ('Улучшение коммуникативных навыков родителей в отношении ребенка', 'Улучшение коммуникативных навыков родителей в отношении ребенка'),
      )
  ),
  ('Дети', 
      (
        ('Увеличение числа детей, воспитываемых на СФУ', 'Увеличение числа детей, воспитываемых на СФУ'),
        ('Сокращение количества нарушений прав детей', 'Сокращение количества нарушений прав детей'),
        ('Снижение угрозы жизни и здоровью ребенка в ситуациях жестокого обращения в семье ', 'Снижение угрозы жизни и здоровью ребенка в ситуациях жестокого обращения в семье '),
        ('Повышение уровня базовых потребностей детей', 'Повышение уровня базовых потребностей детей'),
        ('Улучшение физического состояния детей', 'Улучшение физического состояния детей'),
        ('Изменение установок (поведения) детей в отношении здорового образа жизни ', 'Изменение установок (поведения) детей в отношении здорового образа жизни '),
        ('Улучшение психологического состояния детей', 'Улучшение психологического состояния детей'),
        ('Снижение уровня агрессии у детей', 'Снижение уровня агрессии у детей'),
        ('Повышение уровня развития и навыков у детей', 'Повышение уровня развития и навыков у детей'),
        ('Улучшение успеваемости детей', 'Улучшение успеваемости детей'),
        ('Развитие речи у детей', 'Развитие речи у детей'),
        ('Улучшение когнитивных способностей детей', 'Улучшение когнитивных способностей детей'),
        ('Улучшение эмоционального состояния детей', 'Улучшение эмоционального состояния детей'),
        ('Улучшение коммуникативных навыков детей', 'Улучшение коммуникативных навыков детей'),
        ('Эмоциональное развитие детей', 'Эмоциональное развитие детей'),
        ('Улучшение уровня социальных навыков у детей', 'Улучшение уровня социальных навыков у детей'),
        ('Повышение уровня готовности детей к самостоятельной жизни в обществе', 'Повышение уровня готовности детей к самостоятельной жизни в обществе'), 
        ('Расширение участия детей в позитивной, социально одобряемой деятельности', 'Расширение участия детей в позитивной, социально одобряемой деятельности'),
        ('Повышение уровня адаптации детей к школе ', 'Повышение уровня адаптации детей к школе '), 
        ('Увеличение числа детей с ОВЗ, посещающих общеобразовательные школы', 'Увеличение числа детей с ОВЗ, посещающих общеобразовательные школы'),
        ('Развитие санитарно-гигиенических навыков у детей', 'Развитие санитарно-гигиенических навыков у детей'),
      )
  ),
  ('Стейкхолдеры', 
      (
        ('Повышение информированности (осведомленности) целевых групп по вопросу', 'Повышение информированности (осведомленности) целевых групп по вопросу'),
        ('Повышение уровня информированности (осведомленности) стейкхолдеров  о программе', 'Повышение уровня информированности (осведомленности) стейкхолдеров  о программе'),
        ('Повышение уровня удовлетворенности стейкхолдеров', 'Повышение уровня удовлетворенности стейкхолдеров'),
      )
  ),
  ('Специалисты', 
      (
        ('Развитие компетенций и навыков специалистов', 'Развитие компетенций и навыков специалистов'),
        ('Повышение доступности профессиональных знаний для специалистов', 'Повышение доступности профессиональных знаний для специалистов'),
        ('Изменение установок специалистов', 'Изменение установок специалистов'),
      )
  ),
  ('custom', 'Введите свой вариант'),
)

class OutcomeForm(forms.ModelForm):
    class Meta:
        model = Outcome
        fields = ['output_refs', 'value', 'custom_value', 'comm', 'order']
        widgets = {
            'comm' : forms.Textarea,
            'value': forms.Select(choices=OUTCOME_CHOISES, attrs={"onChange":'select_changed()', 'class':'selector'}),
            'output_refs' : forms.CheckboxSelectMultiple
        }
OUTCOME_INDICATOR_CHOICES = (
  (None, 'Выберите'),
  ('Кризисные кровные семьи с детьми', 
      (
        ('Число женщин, у которых повысился уровень готовности к материнству', 'Число женщин, у которых повысился уровень готовности к материнству'),
        ('Доля детей, воспитывающихся в кровных семьях (от числа заявленных намерений отказа от новорожденных детей в роддомах на период реализации проекта)', 'Доля детей, воспитывающихся в кровных семьях (от числа заявленных намерений отказа от новорожденных детей в роддомах на период реализации проекта)'),
        ('Число детей, в отношении которых снижен риск отказа', 'Число детей, в отношении которых снижен риск отказа'),
        ('число детей, изъятых из кровных семей', 'число детей, изъятых из кровных семей'),
        ('- рождённых детей у беременных женщин в ТЖС и воспитывающихся в кровной семье', '- рождённых детей у беременных женщин в ТЖС и воспитывающихся в кровной семье'),#11
        ('- детей из числа семей в ТЖС, возвращённых в кровную семью', '- детей из числа семей в ТЖС, возвращённых в кровную семью'),
        ('Количество детей в возрасте от 0 до 5 лет, временно размещенных в доме ребенка, возвращенных в кровную семью', 'Количество детей в возрасте от 0 до 5 лет, временно размещенных в доме ребенка, возвращенных в кровную семью'),
        ('доля / число предотвращенных случаев изъятия детей из кровных семей', 'доля / число предотвращенных случаев изъятия детей из кровных семей'),
        ('Число (доля) детей, сохраненных в кровных семьях', 'Число (доля) детей, сохраненных в кровных семьях'),
        ('увеличение уровня поддержки со стороны различных групп окружения', 'увеличение уровня поддержки со стороны различных групп окружения'),
        ('Доля семей, улучшивших (отмечающих улучшение) в отношениях со своим социальным окружением', 'Доля семей, улучшивших (отмечающих улучшение) в отношениях со своим социальным окружением'),
      )
   ),
  ('Приемные(замещающие) семьи с детьми', 
      (
        ('Число подготовленных замещающих родителей', 'Число подготовленных замещающих родителей'),
        ('Число семей, прошедших подготовку И принявших на воспитание детей', 'Число семей, прошедших подготовку И принявших на воспитание детей'),
        ('доля (или число) случаев возврата детей из замещающих семей на контрольные периоды', 'доля (или число) случаев возврата детей из замещающих семей на контрольные периоды'),
        ('Число детей, возвращенных в детские учреждения из сопровождаемых замещающих семей', 'Число детей, возвращенных в детские учреждения из сопровождаемых замещающих семей'),
        ('увеличение уровня поддержки со стороны различных групп – соседей, родственников, друзей, коллег и пр.', 'увеличение уровня поддержки со стороны различных групп – соседей, родственников, друзей, коллег и пр.'),
        ('Доля семей, отмечающих улучшение в отношениях со своим социальным окружением', 'Доля семей, отмечающих улучшение в отношениях со своим социальным окружением'),
      )
  ),
  ('Семьи с детьми', 
      (
        ('Число женщин в ТЖС, воспитывающих детей, улучшивших своё социальное положение ','Число женщин в ТЖС, воспитывающих детей, улучшивших своё социальное положение '),
        ('Количество семей, у которых улучшилось материально-экономическое положение  ','Количество семей, у которых улучшилось материально-экономическое положение  '),
        ('Динамика снижения риска, %','Динамика снижения риска, %'),
        ('число семей / детей, которые получили новые услуги ','число семей / детей, которые получили новые услуги '),
        ('число организаций / специалистов, оказывающих профессиональные услуги по различным категориям ЦГ на число жителей / численность ЦГ за учетные периоды','число организаций / специалистов, оказывающих профессиональные услуги по различным категориям ЦГ на число жителей / численность ЦГ за учетные периоды'),
      )
  ),
  ('Детско-родительские отношения', 
      (
        ('Число детей, отмечающих улучшения в отношениях с родителями','Число детей, отмечающих улучшения в отношениях с родителями'),
        ('число (доля) семей, в которых наблюдается улучшение детско-родительских отношений','число (доля) семей, в которых наблюдается улучшение детско-родительских отношений'),
        ('Число / доля сопровождаемых семей, у которых наблюдается улучшение психологического климата в семье ','Число / доля сопровождаемых семей, у которых наблюдается улучшение психологического климата в семье '),
        ('Число / доля семей, отметивших улучшение коммуникативных навыков внутри семьи','Число / доля семей, отметивших улучшение коммуникативных навыков внутри семьи'),
        ('Доля семей, отметивших улучшение эмоционального состояния внутри семьи','Доля семей, отметивших улучшение эмоционального состояния внутри семьи'),
      )
  ),
  ('Родительские компетенции', 
      (
        ('Число / доля семей, у которых наблюдается развитие родительских компетенций ','Число / доля семей, у которых наблюдается развитие родительских компетенций '),
        ('Количество родителей, ответственно исполняющих родительские функции ','Количество родителей, ответственно исполняющих родительские функции '),
        ('Доля семей, отмечающих улучшение коммуникативных навыков с ребенком','Доля семей, отмечающих улучшение коммуникативных навыков с ребенком'),
      )
  ),
  ('Дети', 
      (
        ('доля / число детей, устроенных на семейные формы устройства','доля / число детей, устроенных на семейные формы устройства'),
        ('Число детей, принятых на воспитание в семьи ','Число детей, принятых на воспитание в семьи '),
        ('Количество детей / случаев, в отношении которых предотвращено нарушение прав ','Количество детей / случаев, в отношении которых предотвращено нарушение прав '),
        ('Количество детей, в отношении которых оперативно предотвращена угроза жизни и здоровью в ситуациях жестокого обращения в семье ','Количество детей, в отношении которых оперативно предотвращена угроза жизни и здоровью в ситуациях жестокого обращения в семье '),
        ('Количество детей, у которых повысился уровень удовлетворения базовых потребностей','Количество детей, у которых повысился уровень удовлетворения базовых потребностей'),
        ('доля / число детей, у которых изменились установки в отношении здорового образа жизни ','доля / число детей, у которых изменились установки в отношении здорового образа жизни '),
        ('доля / число детей, у которых снизилась заболеваемость ','доля / число детей, у которых снизилась заболеваемость '),
        ('Число детей, уделяющих внимание собственному здоровью','Число детей, уделяющих внимание собственному здоровью'),
        ('Доля детей, повысивших психологический уровень развития','Доля детей, повысивших психологический уровень развития'),
        ('Число детей, у которых снижен уровень агрессии ','Число детей, у которых снижен уровень агрессии '),
        ('доля / число детей, у которых улучшились показатели успеваемости ','доля / число детей, у которых улучшились показатели успеваемости '),
        ('доля / число детей, у которых улучшился уровень моторики и пр. ','доля / число детей, у которых улучшился уровень моторики и пр. '),
        ('доля/ число детей, у которых наблюдается развитие речи','доля/ число детей, у которых наблюдается развитие речи'),
        ('доля / число детей, у которых улучшились социальные навыки ','доля / число детей, у которых улучшились социальные навыки '),
        ('доля/ число детей, у которых улучшились когнитивные способности','доля/ число детей, у которых улучшились когнитивные способности'),
        ('число случаев задержек в развитии детей на контрольные периоды','число случаев задержек в развитии детей на контрольные периоды'),
        ('доля / число детей, у которых улучшились показатели успеваемости ','доля / число детей, у которых улучшились показатели успеваемости '),
        ('Доля детей, у которых наблюдается развитие речи','Доля детей, у которых наблюдается развитие речи'),
        ('Доля детей, у которых наблюдается развитие когнитивных способностей','Доля детей, у которых наблюдается развитие когнитивных способностей'),
        ('Доля семей, отметивших улучшение эмоционального состояния ребенка','Доля семей, отметивших улучшение эмоционального состояния ребенка'),
        ('Число / доля детей улучшивших коммуникативные навыки','Число / доля детей улучшивших коммуникативные навыки'),
        ('Число детей, повысивших свое эмоциональное развитие','Число детей, повысивших свое эмоциональное развитие'),
        ('Число детей, конструктивно взаимодействующих с ровесниками, друзьями  ','Число детей, конструктивно взаимодействующих с ровесниками, друзьями  '),
        ('Число детей, конструктивно взаимодействующих со взрослыми: родителями, учителями, близкими','Число детей, конструктивно взаимодействующих со взрослыми: родителями, учителями, близкими'),
        ('Число / доля детей, повысивших социальные навыки','Число / доля детей, повысивших социальные навыки'),
        ('доля / число детей, у которых улучшились показатели готовности / адаптации к жизни в обществе ','доля / число детей, у которых улучшились показатели готовности / адаптации к жизни в обществе '),
        ('доля / число детей, у которых повысился уровень владения социальными навыками ','доля / число детей, у которых повысился уровень владения социальными навыками '),
        ('доля / число детей, у которых улучшилось психическое состояние ','доля / число детей, у которых улучшилось психическое состояние '),
        ('Число детей, справляющихся с трудностями, согласно своему возрасту ','Число детей, справляющихся с трудностями, согласно своему возрасту '),
        ('Число детей, умеющих восстанавливать силы / отдыхать','Число детей, умеющих восстанавливать силы / отдыхать'),
        ('Число детей, проявляющих желание жить и развиваться ','Число детей, проявляющих желание жить и развиваться '),
        ('Число детей, уделяющих время социально одобряемым  хобби и увлечениям','Число детей, уделяющих время социально одобряемым  хобби и увлечениям'),
        ('Количество детей, у которых сформированы навыки поведения в школе','Количество детей, у которых сформированы навыки поведения в школе'),
        ('Доля детей с ОВЗ, адаптировавшихся к обучению в школе, %','Доля детей с ОВЗ, адаптировавшихся к обучению в школе, %'),
        ('Доля детей, у которых наблюдается развитие санитарно-гигиенических навыков, %','Доля детей, у которых наблюдается развитие санитарно-гигиенических навыков, %'),
      )
  ),
  ('Стейкхолдеры', 
      (
        ('Число информационных кампаний, реализованных в рамках программы','Число информационных кампаний, реализованных в рамках программы'),
        ('Число сообщений в СМИ, инициированных в рамках программы ','Число сообщений в СМИ, инициированных в рамках программы '),
        ('Число публичных мероприятий, организованных или поддержанных в рамках проекта, на которых представлен и распространен опыт организации / Программы','Число публичных мероприятий, организованных или поддержанных в рамках проекта, на которых представлен и распространен опыт организации / Программы'),
        ('Уровень информированности, осведомленности стейкхолдеров о проблеме','Уровень информированности, осведомленности стейкхолдеров о проблеме'),
        ('Уровень информированности, осведомленности стейкхолдеров о программе на контрольные периоды','Уровень информированности, осведомленности стейкхолдеров о программе на контрольные периоды'),
        ('Уровень удовлетворенности стейкхолдеров ','Уровень удовлетворенности стейкхолдеров '),
        ('Уровень удовлетворенности благополучателей ','Уровень удовлетворенности благополучателей '),
        ('число / доля семей / детей, обращающихся по рекомендации на отчетные периоды','число / доля семей / детей, обращающихся по рекомендации на отчетные периоды'),
        ('число/доля семей, отказавшихся от получения услуг в процессе их оказания на отчетные периоды','число/доля семей, отказавшихся от получения услуг в процессе их оказания на отчетные периоды'),
        ('Динамика сложившихся за год новых партнерств','Динамика сложившихся за год новых партнерств'),
      )
  ),
  ('Специалисты', 
      (
        ('Число подготовленных специалистов, применяющих полученные знания и навыки','Число подготовленных специалистов, применяющих полученные знания и навыки'),
        ('число/доля специалистов, у которых повысился уровень компетенций / навыков ','число/доля специалистов, у которых повысился уровень компетенций / навыков '),
        ('Число изданных информационных (методических) материалов','Число изданных информационных (методических) материалов'),
        ('Чило (или тираж) распространенных печатных информационно-методических материалов для профессионалов.','Чило (или тираж) распространенных печатных информационно-методических материалов для профессионалов.'),
        ('Число просветительских/обучающих мероприятий для специалистов','Число просветительских/обучающих мероприятий для специалистов'),
        ('Число специалистов, изменивших свои установки при работе с ЦГ','Число специалистов, изменивших свои установки при работе с ЦГ'),
      )
  ),
  ('custom', 'Введите свой вариант'),
)
class OutcomeIndicatorForm(forms.ModelForm):
    class Meta:
        model = OutcomeIndicator
        fields = ['value', 'custom_value', 'description', 'year', 'plan', 'fact', 'recieve_date', 'method', 'custom_method', 'method2', 'custom_method2', 'method3', 'custom_method3', 'methodic', 'method_file', 'data_source', 'data_source_custom', 'data_source_desc', 'source_file', 'frequency', 'owner', 'reports_publicity', 'reports', 'values', 'values_plan']
        widgets = {
            'value'  : forms.Select(attrs={"onChange":'select_changed()', 'class':'selector selector_from_context'}),
            # 'method' : forms.Select(choices=((None, "Выберите"), ("тест", "тест"), ("анкетирование", "анкетирование"), ("интервью", "интервью"), ("наблюдение", "наблюдение"), ("экспертная оценка", "экспертная оценка"), ("анализ документации (журнал, чек-лист)", "анализ документации (журнал, чек-лист)"), ("список благополучателей", "список благополучателей"), ("отчетные документы", "отчетные документы"), ("отзывы благополучателей", "отзывы благополучателей"), ("custom", "Введите свой вариант")), attrs={"id":"method_select", "onchange":"methodChanged()"}),
            # 'method2' : forms.Select(choices=((None, "Выберите"), ("тест", "тест"), ("анкетирование", "анкетирование"), ("интервью", "интервью"), ("наблюдение", "наблюдение"), ("экспертная оценка", "экспертная оценка"), ("анализ документации (журнал, чек-лист)", "анализ документации (журнал, чек-лист)"), ("список благополучателей", "список благополучателей"), ("отчетные документы", "отчетные документы"), ("отзывы благополучателей", "отзывы благополучателей"), ("custom", "Введите свой вариант")), attrs={"id":"method_select2", "onchange":"methodChanged2()"}),
            # 'method3' : forms.Select(choices=((None, "Выберите"), ("тест", "тест"), ("анкетирование", "анкетирование"), ("интервью", "интервью"), ("наблюдение", "наблюдение"), ("экспертная оценка", "экспертная оценка"), ("анализ документации (журнал, чек-лист)", "анализ документации (журнал, чек-лист)"), ("список благополучателей", "список благополучателей"), ("отчетные документы", "отчетные документы"), ("отзывы благополучателей", "отзывы благополучателей"), ("custom", "Введите свой вариант")), attrs={"id":"method_select3", "onchange":"methodChanged3()"}),
            'frequency': forms.Select(choices=FREQUENCY_CHOISES, attrs={"id":"frequency"}),
            'year': forms.Select(choices=((None, "Выберите"), (2015, '2015'), (2016, '2016'), (2017, '2017'), (2018, '2018'), (2019, '2019'), (2020, '2020'), (2021, '2021'), (2022, '2022'), (2023, '2023'), (2024, '2024'), (2025, '2025')), attrs={"id":"year"}),
            'recieve_date': forms.DateInput(attrs={'class':'datepicker'}),
            'values' : forms.HiddenInput(attrs={"id":"hidden-values-array"}),
            'values_plan' : forms.HiddenInput(attrs={"id":"hidden-values-array-plan"}),
            'data_source' : forms.Select(choices=((None, "Выберите"), ("Бланк обработки теста", "Бланк обработки теста"), ("Бланк анкеты/опросника/интервью", "Бланк анкеты/опросника/интервью"), ("Бланк структурированного наблюдения", "Бланк структурированного наблюдения"), ("Заключение эксперта", "Заключение эксперта"), ("Чек-лист", "Чек-лист"), ("Протокол", "Протокол"), ("Личное дело", "Личное дело"), ("Журнал", "Журнал"), ("Медицинский документ (справка, выписка)", "Медицинский документ (справка, выписка)"), ("Документ благополучателя (паспорт, свидетельство о рождении и др.)", "Документ благополучателя (паспорт, свидетельство о рождении и др.)"), ("Список благополучателей", "Список благополучателей"), ("Документ от государственных партнеров", "Документ от государственных партнеров"), ("Фото- или видеоматериалы", "Фото- или видеоматериалы"), ("custom", "Свой вариант")), attrs={"id":"data_source_select", "onchange":"dataSourceChanged()"}),
            'reports_publicity' : forms.Select(choices=(('', "Выберите"), ("Внешние", "Внешние"), ("Внутренние", "Внутренние")))
        }

class ImpactForm(forms.ModelForm):
    class Meta:
        model = Impact
        fields = ['outcome_refs', 'value', 'custom_value', 'comm', 'order', 'target_ref']
        widgets = {
            'comm' : forms.Textarea,
            'value': forms.Select(choices=(
            ('custom', 'Введите свой вариант'),), attrs={"onChange":'select_changed()', 'class':'selector'}),
            'outcome_refs' : forms.CheckboxSelectMultiple
        }

class ImpactIndicatorForm(forms.ModelForm):
    class Meta:
        model = ImpactIndicator
        # fields = ['value', 'custom_value', 'plan', 'fact', 'frequency', 'recieve_date', 'data_source', 'data_source_custom', 'source_file', 'owner', 'reports', 'values']
        fields = ['value', 'custom_value', 'description', 'plan', 'fact', 'recieve_date',  'methodic', 'data_source', 'data_source_custom', 'data_source_desc', 'source_file', 'frequency', 'owner', 'reports_publicity', 'reports', 'values', 'values_plan']
        widgets = {
            'value': forms.Select(choices=(
            ('custom', 'Введите свой вариант'),), attrs={"onChange":'select_changed()', 'class':'selector'}),
            'frequency': forms.Select(choices=FREQUENCY_CHOISES, attrs={"id":"frequency"}),
            'recieve_date': forms.DateInput(attrs={'class':'datepicker'}),
            'values' : forms.HiddenInput(attrs={"id":"hidden-values-array"}),
            'values_plan' : forms.HiddenInput(attrs={"id":"hidden-values-array-plan"}),
            'data_source' : forms.Select(choices=((None, "Выберите"), ("Бланк обработки теста", "Бланк обработки теста"), ("Бланк анкеты/опросника/интервью", "Бланк анкеты/опросника/интервью"), ("Бланк структурированного наблюдения", "Бланк структурированного наблюдения"), ("Заключение эксперта", "Заключение эксперта"), ("Чек-лист", "Чек-лист"), ("Протокол", "Протокол"), ("Личное дело", "Личное дело"), ("Журнал", "Журнал"), ("Медицинский документ (справка, выписка)", "Медицинский документ (справка, выписка)"), ("Документ благополучателя (паспорт, свидетельство о рождении и др.)", "Документ благополучателя (паспорт, свидетельство о рождении и др.)"), ("Список благополучателей", "Список благополучателей"), ("Документ от государственных партнеров", "Документ от государственных партнеров"), ("Фото- или видеоматериалы", "Фото- или видеоматериалы"), ("custom", "Свой вариант")), attrs={"id":"data_source_select", "onchange":"dataSourceChanged()"}),
            'reports_publicity' : forms.Select(choices=(('', "Выберите"), ("Внешние", "Внешние"), ("Внутренние", "Внутренние")))
        }

class PageCommentForm(forms.ModelForm):
    class Meta:
        model = PageComment
        fields = ['comment']
        widgets = {
            'comment' : forms.Textarea,
        }
        
class CompanyDataForm(forms.ModelForm):
    class Meta:
        model = CompanyData
        fields = ['company_name', 'company_site', 'company_logo', 'contact_fio', 'contact_job', 'contact_email', 'reg_region', 'realization_region']

class UserRequestCreateForm(forms.ModelForm):
    class Meta:
        model = UserRequest
        fields = ['username', 'email','last_name','first_name','middle_name', 'region','organization', 'site','occupation','password','password_repeat', 'wanna_be_shown']
        widgets = {
            'username' : forms.TextInput(attrs={'pattern':'[a-z0-9-_]+'}),
            'password' : forms.PasswordInput(attrs={'pattern':'[a-zA-Z0-9-_]+'}),
            'password_repeat' : forms.PasswordInput(attrs={'pattern':'[a-zA-Z0-9-_]+'}),
        }
        
    